.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html, body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', sans-serif;
}

button:hover{
  background:rgb(3, 0, 0);
  color:white
}

.size{
  border: 1px solid;
  padding: 0.5rem;
  border-radius: 20%; 
  background:white
}

.cart-buynow{
  display: block;
  width: 100%;
  background: white;
  border: 1px solid;
  padding: 0.5rem; 
  border-radius: 5%; 
  margin-top:.4rem;
}

.quantity{
  border:none;
  background:white;
  cursor:pointer
}